# Database Configuration
DB_ROOT_PASSWORD=my_secret_pw
DB_DATABASE=fresh
DB_USERNAME=fresh_user
DB_PASSWORD=fresh_pass
DB_PORT=3306

# Application Paths
APP_PATH=~/myComp/web-work/local-docker-dev/fresh-project/fresh
WORK_DIR=/var/www
NGINX_CONFIG_PATH=./docker-compose/nginx/default.conf

# Port Configuration
PHP_PORT=9000
VITE_PORT=5173
NGINX_PORT=80

# Docker Configuration
DOCKERFILE_NAME=Dockerfile.dev

# Docker Resources
MYSQL_VOLUME_NAME=fresh-mysql-data
NETWORK_NAME=fresh-network